<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <title>Daryo news</title>
</head>

<body>
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__all">
                <div class="header__right">
                    <div class="logo">
                        <a href=""><img src="./img/home.png" alt="" width="20" height="20"></a>
                    </div>
                    <div class="openMenu"> <i class="fa fa-bars"></i> </div>
                    <ul class="header__items" id="navLinks">
                        <li class="header__item"> <a class="header__link" href="">Mahalliy</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Dunyo</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Texnologiyalar</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Madaniyat</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Avto</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Sport</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Lifestyle</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Qo‘ziqorin</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Arxiv</a> </li>
                        <li class="header__item"> <a class="header__link" href="">Foto</a> </li>
                        <div class="closeMenu"> <i class="fa fa-times"></i> </div>
                    </ul>
                </div>
                <div class="header__left">
                    <a href=""><img class="header__left-orengaLogo" src="./img/rss.png" alt="" width="17"
                            height="17"></a>
                    <a href=""><img class="header__left-telegramLogo" src="./img/tg.png" alt="Telegram Logo" width="17"
                            height="17"></a>
                    <button class="header__left-searchBtn"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </div> 
    </header>
    <div class="reklama-top_banner">
        <img class="rekImages" src="./img/reklama banner.jpg" alt="">
    </div>
    <section class="social">
        <div class="container">
            <div class="all__detalies d-flex align-items-center">
                <div class="daryo__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" xml:space="preserve" width="134" height="46" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1134.52 389.46">
                        <defs>
                         <style type="text/css">
                          <![CDATA[
                           .fil1 {fill:#0089DA}
                           .fil0 {fill:black;fill-rule:nonzero}
                          ]]>
                         </style>
                        </defs>
                        <g id="Слой_x0020_1">
                         <metadata id="CorelCorpID_0Corel-Layer"/>
                         <g id="_881352672">
                          <path class="fil0" d="M526.41 263.61l-49.12 0c-3.72,0 -6.96,-3.31 -6.96,-7.08l0 -124.88c0,-3.56 3.34,-7.1 7.06,-7.1l49.57 0c21.59,0 38.55,6.18 50.82,18.62 12.32,12.52 18.44,29.54 18.44,51 0,21.46 -6.22,38.38 -18.64,50.8 -12.15,12.42 -29.22,18.64 -51.17,18.64zm-20.89 -105.38l0 71.71 22.57 0c10.17,0 17.94,-3.46 23.34,-10.36 5.53,-7.03 8.29,-15.57 8.29,-25.59 0,-9.92 -2.76,-18.39 -8.29,-25.41 -5.4,-6.9 -13.17,-10.35 -23.34,-10.35l-22.57 0zm218.44 105.38c-7.38,0 -14.77,0 -22.15,0 -3.3,0 -8.21,-3.25 -9.21,-6.95l-5.87 -18.46 -44.21 0 -5.94 18.21c-1.31,4.01 -5.68,7.2 -9.31,7.2 -7.42,0 -14.83,0 -22.23,0 -3.59,0 -5.88,-3.44 -4.55,-7.06 15.22,-41.63 30.43,-83.28 45.65,-124.94 1.31,-3.58 6.2,-7.06 9.75,-7.06 6.24,0 12.48,0 18.72,0 3.54,0 8.04,3.34 9.4,7.16 14.81,41.58 29.6,83.17 44.39,124.76 1.31,3.68 -0.92,7.14 -4.44,7.14l0 0zm-72.61 -55.89l26.91 0 -13.18 -41.21 -13.73 41.21 0 0zm200.74 55.89c-8.73,0 -17.47,0 -26.2,0 -3.58,0 -8.92,-3.5 -10.79,-7.04l-20.74 -39.05 -13.73 0c0,12.99 0,25.98 0,38.97 0,3.66 -3.48,7.12 -6.99,7.12 -7.04,0 -14.1,0 -21.14,0 -3.52,0 -7.06,-3.52 -7.06,-7.04 0,-41.67 0,-83.35 0,-125 0,-3.5 3.54,-7.02 7,-7.02l50.96 0c16.68,0 29.36,4.38 38.01,13.18 8.66,8.65 12.98,19.62 12.98,32.92 0,9.04 -2.15,17.22 -6.49,24.57 -4.34,7.32 -10.64,12.95 -18.9,16.83 8.65,14.82 17.3,29.63 25.96,44.46 2.17,3.7 0.7,7.1 -2.86,7.1l-0.01 0zm-49.08 -106.88l-22.38 0 0 30.1 21.07 0c7.02,0.39 11.91,-2.07 14.67,-7.33 2.77,-5.27 2.77,-10.51 0,-15.71 -2.76,-5.21 -7.2,-7.57 -13.36,-7.06l0 0zm152.12 -32.18c9.04,0 18.1,0 27.14,0 3.56,0 5.18,3.54 3.3,7.1l-44.99 85.29c0,13.2 0,26.42 0,39.63 0,3.52 -3.5,7.04 -7.06,7.04 -6.93,0 -13.89,0 -20.83,0 -3.7,0 -7.12,-3.52 -7.12,-7.08l0 -39.59c-14.81,-28.41 -29.62,-56.83 -44.45,-85.27 -1.82,-3.5 -0.21,-7.12 3.35,-7.12 9.09,0 18.17,0 27.23,0 3.58,0 8.7,3.5 10.34,7.08l21.05 46.18c7.22,-15.41 14.46,-30.81 21.7,-46.22 1.64,-3.48 6.82,-7.04 10.34,-7.04l0 0zm156.12 120.63c-13.79,13.79 -31.04,20.68 -51.74,20.68 -20.71,0 -38.08,-6.89 -52.13,-20.68 -13.79,-13.81 -20.71,-30.81 -20.71,-51.01 0,-20.19 6.98,-37.25 20.89,-51.18 13.93,-13.92 31.18,-20.89 51.76,-20.89 20.69,0 38.01,6.97 51.93,20.89 13.93,13.93 20.88,30.99 20.88,51.18 0,20.07 -6.95,37.07 -20.88,51.01l0 0zm-51.93 -14.12c10.27,0 18.95,-3.52 25.96,-10.54 7.02,-7.03 10.54,-15.87 10.54,-26.53 -0.24,-10.8 -3.89,-19.64 -10.9,-26.54 -7.04,-7.01 -15.57,-10.53 -25.6,-10.53 -10.17,0 -18.76,3.58 -25.78,10.72 -7.03,7.04 -10.53,15.81 -10.53,26.35 0,10.66 3.5,19.5 10.53,26.54 7.02,7.01 15.61,10.53 25.78,10.53l0 0z"/>
                          <path class="fil1" d="M36.87 51.86l216.79 0c78.58,0 142.88,64.3 142.88,142.89l0 0c0,78.58 -64.3,142.86 -142.88,142.86l-216.79 0c-18.96,0 -34.49,-15.51 -34.49,-34.47l0 -216.78c0,-18.97 15.53,-34.5 34.49,-34.5l0 0zm51.4 72.61l164.42 0c38.28,0 69.58,31.3 69.58,69.56l0 0c0,38.28 -31.32,69.58 -69.58,69.58l-65.73 0c-1.96,0 -3.74,0.49 -5.3,1.68l-44.27 33.49c-2.76,2.11 -6.32,2.27 -9.43,0.69 -3.11,-1.57 -5.08,-4.52 -5.08,-7.99l0 -7.33c0,-9.72 -9.24,-20.6 -20.17,-20.6 -4.7,0 -9.41,0 -14.11,0 -11.71,0 -20.65,-8.98 -20.65,-20.46l0 -98.04c0,-11.33 9,-20.58 20.32,-20.58l0 0z"/>
                         </g>
                        </g>
                       </svg>
                </div>
                <div class="social__details d-flex align-items-center">
                    <p class="language">Кириллчага ўтказинг</p>
                    <p class="valyutaUSD"><strong>USD</strong> 10642.43</p>
                    <p><strong>RUB</strong> 145.59</p>
                    <p><strong>EUR</strong> 12662.36</p>
                    <img src="./img/Weather sun.png" alt="" width="50" height="50">
                    <div class="gradusEndRegions">
                        <strong>+41<small>°C</small></strong>
                        <select class="region">
                            <option value="">Andijon</option>
                            <option value="">Samarqand</option>
                            <option value="">Quvasoy</option>
                            <option value="">Namangan</option>
                            <option value="">Tashkent</option>
                            <option value="">Buxoro</option>
                            <option value="">Urganch</option>
                            <option value="">Fergana</option>
                            <option value="">Navoiy</option>
                            <option value="">Qoraqalpog`iston</option>
                        </select>
                    </div>
                    <a class="social__net" href="https://play.google.com/store/apps/details?id=uz.muloqot.daryo" target="_blank">
                        <svg class="social__net-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 85.1 94.3" enable-background="new 0 0 85.1 94.3" xml:space="preserve" width="25" height="28">
                            <path id="path64" fill="#5CDADD" d="M1.7,1.5C0.6,2.6,0,4.3,0,6.6v81.1c0,2.3,0.6,4,1.7,5.2L2,93.1l45.7-45.4v-1.1L2,1.2L1.7,1.5z"/>
                            <path id="path78" fill="#FFCA96" d="M62.9,62.8L47.6,47.7v-1.1l15.2-15.1l0.3,0.2l18,10.2c5.1,2.9,5.1,7.7,0,10.6l-18,10.2  L62.9,62.8L62.9,62.8z"/>
                            <path id="path88" fill="#DC68A1" d="M63.2,62.6L47.6,47.1L1.7,92.8c1.7,1.8,4.5,2,7.7,0.2L63.2,62.6"/>
                            <path id="path104" fill="#BDECC4" d="M63.2,31.7L9.4,1.2c-3.2-1.8-6-1.6-7.7,0.2l45.9,45.7L63.2,31.7z"/>
                        </svg>
                        <span class="social__download">Yuklab olish</span>
                        <strong class="social__name">Google play</strong>
                    </a>
                    <a class="social__net" href="https://play.google.com/store/apps/details?id=uz.muloqot.daryo" target="_blank">
                        <svg class="social__net-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 25.1 29.8" enable-background="new 0 0 25.1 29.8" xml:space="preserve" width="25" height="31">
                            <g id="Shape_1">
                                <g>
                                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#262525" d="M25,21.5C25,21.5,24.9,21.5,25,21.5c-0.4-0.2-3.9-1.7-3.9-5.7    c0-3.3,2.6-5,3.1-5.4l0,0c0.1,0,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2c-1.8-2.6-4.6-3-5.7-3c-0.2,0-0.3,0-0.5,0    c-1.3,0-2.6,0.5-3.6,0.9c-0.7,0.3-1.3,0.5-1.7,0.5c-0.5,0-1.1-0.2-1.8-0.5C10,7.6,9,7.1,7.8,7.1c0,0-0.1,0-0.1,0    c-2.6,0-5.1,1.5-6.5,3.8c-2.6,4.4-0.9,11,1.9,15c1.4,2,2.9,3.8,4.9,3.8c0,0,0.1,0,0.1,0c0.9,0,1.6-0.3,2.3-0.6    c0.7-0.3,1.5-0.6,2.7-0.6c1.1,0,1.9,0.3,2.6,0.6c0.7,0.3,1.4,0.6,2.4,0.6c2.2,0,3.6-2,4.8-3.7c1.3-1.8,1.9-3.5,2.1-4.2l0,0    C25.1,21.7,25.1,21.6,25,21.5z M12.5,7.2c0.1,0,0.2,0,0.3,0c1.6,0,3.2-0.8,4.4-2.2c1.2-1.4,1.8-3.2,1.6-4.9c0-0.1-0.1-0.2-0.3-0.2    c-1.6,0.1-3.5,1-4.6,2.3C13,3.4,12,5.2,12.3,7C12.3,7.1,12.4,7.2,12.5,7.2z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="social__download">Yuklab olish</span>
                        <strong class="social__name">App Store</strong>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="sidebar">
        <div class="container">
            <div class="sidebar__all d-flex">
                <div class="sidebar__edge d-flex ">
                    <a class="edge__title" href="">So`ngi yangiliklar</a>
                    <div class="edge__detailes d-flex">
                        <a href="">Sport</a>  
                        <p>02:37, 03.08.2021</p>  
                        <i class="far fa-eye"></i> 
                        <span>516</span>    
                    </div>
                    <a class="edge__news-one" href="">Rasman: Eldor Shomurodov "Roma"ga o`tdi.</a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Dunyo</a>  
                        <p>09:00, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>925</span>    
                    </div>
                    <a class="edge__news-one" href="">AQSH 25 nafar rossiyalik diplomatdan mamlakatni tark etishni so`radi.</a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Mahalliy</a>  
                        <p>10:20, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>3570</span>    
                    </div>
                    <a class="edge__news-one" href="">Olmaliqda YPX xodimi "25 marta radarga to`lagan" qoidabuzar ayolni "Abdurazzoq aka"dan bo`lgan qo`ng`iroq sabab qo`yib yubordi.</a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Kitob, Shoubiznes</a>  
                        <p>12:00, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>4578</span>    
                    </div>
                    <a class="edge__news-one" href="">Baxt-oddiylikda. "Garri Potter" turkum asarlari muallifi Joan Roulingning muvaffaqiyat sirlari.</a>
                    <hr style="margin: 10px 0;">
                </div>           
                <div class="sidebar__middle">
                    <img src="./img/typing.jpg" alt="" width="572" height="307" style="margin: 20px 20px;">
                    <div class="edge__detailes d-flex" style="margin: 0 20px">
                        <a href="">Dunyo  Foto  Mahalliy</a>  
                        <i class="far fa-clock" style="margin: 0;"></i >
                        <p>11:26, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>2270</span>    
                    </div>
                    <div class="middle__content">
                        <a class="middle__title" href="">Eron temiryo`l tizimiga uyushtirilgan kiberhujum tartibsizliklar keltirib chiqardi.</a>
                        <p class="middle__title-bottom">Yuzlab temiryo‘l qatnovlari keyinga qoldirildi yoki bekor qilindi.</p>
                    </div>
                </div>           
                <div class="sidebar__edge d-flex" style="margin-left: 50px;">
                    <a class="edge__title" href="">Asosiy yangiliklar</a>
                    <div class="edge__detailes d-flex">
                        <a href="">Mahalliy</a>  
                        <p>11:11, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>4686</span>    
                    </div>
                    <a class="edge__news-one" href="">O`zbekistonda koronavirusga qarshi qo`llanilgan vaksinalar soni 8 mln dozadan oshdi.</a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Mahalliy</a>  
                        <p>10:20, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>18129</span>    
                    </div>
                    <a class="edge__news-one" href="">O`zbekiston Xalqaro valyuta jamg`armasidan 750 mln dollardan ortiq mablag` olishi mumkin. </a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Mahalliy</a>  
                        <p>10:20, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>3570</span>    
                    </div>
                    <a class="edge__news-one" href="">Aftobuslar harakatini kuzatish imkonini beradgan "Toshkent transporti" mobil ilovasi ishga tushurildi.</a>
                    <hr style="margin: 10px 0;">
                    <div class="edge__detailes d-flex">
                        <a href="">Sport</a>  
                        <p>11:15, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>2504</span>    
                    </div>
                    <a class="edge__news-one" href="" style="display: inline-block;">"Ikkimizga ham oltin bera olasizmi?". Tokio-2020 Olimpiadasida bir xil natija qayd etgan ikki sportchiga oltin medal berildi <a href="" style="text-decoration: none;">(Video)</a>  </a>
                    <hr style="margin: 10px 0;">
                </div>           
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="newapaper-title">Voqea</h2>
        <section class="newpaper">
            <div class="newspaper-header">
                <img src="./img/tokyo-2020.jpg" alt="" width="420" height="158">
                <div class="newspaper-titleParag">
                    <a class="newspaper-header_title" href=""> <p class="">Tokio-2020</p></a>
                    <p class="">Yaponiyaning Tokio shahrida 23-iyuldan 8-avgustga qadar Olimpiya o‘yinlari bo‘lib o‘tadi. O‘zbekistondan 17 ta sport turi bo‘yicha jami 71 nafar atlet medallar uchun kurash olib boradi.</p>
                    <hr class="newspaper-line">
                </div>
            </div>
            <div class="all-newspaper">
                <div class="all-news_one">
                    <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                        <a href="">Sport</a>  
                        <p>12:07, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>28546</span>    
                    </div>
                    <a class="news-one_text news-link" href="">
                        Kamida kumushni naqd qilgan Bahodir Jalolov va bronza uchun kurash olib boradigan erkin kurashchilar. O‘zbekistonlik sportchilarning Tokio—2020 12-kunidagi natijalari
                    </a>
                </div>
                <div class="all-news_one">
                    <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                        <a href="">Sport</a>  
                        <p>16:25, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>19411</span>    
                    </div>
                    <a class="news-one_text news-link" href="">
                        Bahodir Jalolov Buyuk Britaniya vakilini mag‘lub etdi va Tokio—2020 Olimpiadasi finaliga chiqdi  
                    </a>
                </div>
                <div class="all-news_one">
                    <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                        <a href="">Sport</a>  
                        <p>11:35, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>34956</span>    
                    </div>
                    <a class="news-one_text news-link" href="">
                        Bahodir Jalolovning Tokio—2020 finalidagi raqibi ma’lum bo‘ldi. Jalolov uni 2019-yilda nokautga uchratgan
                    </a>
                </div>
                <div class="all-news_one">
                    <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                        <a href="">Sport</a>  
                        <p>05:24, Bugun</p>  
                        <i class="far fa-eye"></i> 
                        <span>29686</span>    
                    </div>
                    <a class="news-one_text news-link" href="">
                        Tokio—2020 da medallar sarhisobi: O‘zbekiston kuchli o‘ttizlikka qaytdi, Xitoy esa hamon peshqadam                    </a>
                </div>
            </div>
        </section>
    </div>
    <div class="news-reklama">
        <img class="news-banner" src="./img/newspaper banner.jpg" alt="" width="948" height="91">
    </div>
    <div class="container">
        <section class="aktual">
            <div class="aktual-one" style="position: relative;">
                <img class="aktual-one_img" src="./img/kanal.jpg" alt="" width="540" height="267">
                <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Sport</a>  
                    <p>05:24, Bugun</p>  
                    <i class="far fa-eye"></i> 
                    <span>29686</span>    
                </div>
                <a class="aktual-one_title" href="">Eng arzon Tesla: eng birinchi nusxa yig‘ildi</a>
                <p class="aktual-one_link">
                    Model 2 nomiga ega bo‘lgan modelning boshlang‘ich narxi 25 ming dollarni tashkil etadi
                </p>
            </div>
            <div class="aktual-two">
                <img class="aktual-two_img" src="./img/15635.jpg" alt="" width="120" height="120">
                <img class="aktual-two_bottomImg" src="./img/ti.png" alt="">
                <div class="edge__detailes aktual-two-details d-flex">
                    <a href="">Sport, Kommunistlar </a>  
                    <p>05:24, Bugun</p>   
                </div>
                <a class="aktual-two-text_link" href="">
                    <p class="aktual-two_text">
                        Usmoniylarning Yevropadagi ilk yirik mag‘lubiyati. Mehmet II Fotihning Yevropa tomon yurishini to‘xtatib qo‘ygan Belgrad jangi
                    </p>
                </a>
                <div class="interyuText">
                    <p>
                        “Daryo” kolumnisti bu safargi chiqishida “Tolibon” harakatining tarixi, Afg‘onistondagi vaziyat va bo‘layotgan voqealarning Markaziy Osiyoga ta’siri haqida fikr yuritadi
                    </p>
                </div>
            </div>
            <div class="aktual-three">
                <p class="aktual-three_title">Eng ko`p o`qilgan</p>
                <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>05:24, 03.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>101316</span> 
                </div>
                <a class="aktual-three_parag" href="">
                    <p>
                        Vafot etgan vaqtida hudud rahbari hisoblangan o‘zbek amaldorlari
                    </p>  
                </a> 
                <hr>
                <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Show</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>63458</span> 
                </div>
                <a class="aktual-three_parag" href="">
                    <p>
                        Instagram: Onasiga 4 xonali uy sovg‘a qilgan Ozod Xurramov, “Bravo”chi Otabek va Dilshod Mirzamurotov janjali, Ahad Qayumga “tashlangan” Zinnura
                    </p>  
                </a> 
                <hr>
                <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="aktual-three_parag" href="">
                    <p>
                        Zominda maydoni Tashkent City’ga teng o‘rmon yonib ketdi. Bu O‘zbekistonda so‘nggi yillarda vertolyotlar yordamida o‘chirilgan yagona o‘rmon yong‘ini emas
                    </p>  
                </a> 
                <hr>
            </div>

        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/korrupsiya.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Samarqandda 3,5 ming dollar evaziga talabaning Qirg‘izistondagi o‘qishini SamDUga ko‘chirtirib bermoqchi bo‘lgan shaxs ushlandi
                </a>
                <p class="section-one_parag">
                    Mazkur holat yuzasidan jinoyat ishi qo‘zg‘atilib, prokuraturaga yuborilgan
                </p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/deputat.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>08:24, Bugun</p>  
                    <i class="far fa-eye"></i> 
                    <span>2036</span> 
                </div>
                <a class="section-one_link" href="">
                    Qashqadaryoda sudlar 2021-yilning o‘tgan davri mobaynida 27 nafar shaxsni oqladi</a>
                <p class="section-one_parag">
                    Matbuot anjumanida so‘z olgan viloyat sudi raisi Abduqayum Mahkamovning ma’lumot berishicha, 2014-yil viloyatda 2 nafar sudlanuvchi oqlangan bo‘lsa, 2015-yilda bu ko‘rsatkich 4 nafarni, 2017-yilda 17 nafarni, 2018-yilda 93 nafarni, 2019-yilda 146 nafarni va 2020-yilda 47 nafarni tashkil qilgan</p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/gullar-D.jpg" alt="" width="160" height="160">
                <div class="section-one_text" style="margin-top: 15px;">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>08:08, Bugun</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    O‘zbekistonda Gul yetishtiruvchilar uyushmasi tashkil etildi</a>
                <p class="section-one_parag">
                    Mazkur holat yuzasidan jinoyat ishi qo‘zg‘atilib, prokuraturaga yuborilgan
                </p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/pojar.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Bu yerda Livan bor edi: Bayrut portidagi portlashdan bir yil o‘tib, hozir mamlakat qanday ko‘rinishda? (foto)</a>
                <p class="section-one_parag">
                    Bundan roppa-rosa bir yil oldin, 2020-yil 4-avgustda, Livandagi Bayrut portida kuchli portlash sodir bo‘lgandi</p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/gai.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Jizzaxda niqobni to‘liq taqishga majbur bo‘lmagan YPX xodimiga nisbatan xizmat tekshiruvi tayinlandi</a>
                <p class="section-one_parag">
                    Hozirda holat yuzasidan Jizzax viloyati IIB YHXB tomonidan xizmat tekshiruvi o‘tkazilmoqda</p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/shimoliy-korea.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Kim Chen Inning boshidagi dog‘lar uning sog‘lig‘i haqida yana bir munozaraga sabab bo‘ldi (foto)</a>
                <p class="section-one_parag">
                    Ba’zi suratlarda Shimoliy Koreya rahbarining boshi orqasida yashil dog‘lar borligini, ehtimol bu joy ko‘karib qolganini ko‘rish mumkin</p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/vazir.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Mahalla va oilani qo‘llab-quvvatlash vaziri o‘rinbosari Botir Parpiyev koronavirusga qarshi emlandi</a>
                <p class="section-one_parag">
                    Bloger Zafarbek Solijonovning yozishicha, Botir Parpiyev 1-avgust kuni Moderna vaksinasini qabul qilgan</p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/shar.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Xalqaro havo sharlari festivali, o‘zaro to‘qnashgan poyezdlar, qurib qolgan ko‘ldagi qayiq. 4-avgust suratlari</a>
                <p class="section-one_parag">
                    4-avgustda dunyoning turli nuqatalarida olingan sara suratlarni namoyish qilamiz
                </p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/komp.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Qashqadaryoda hokimlar chiqargan qarorlarning 94 tasi sudda haqiqiy emas deb topilgani ma’lum qilindi                </a>
                <p class="section-one_parag">
                    Viloyatda qarorlari eng ko‘p bekor qilingan hokimlar uchligida Qarshi shahar, Qarshi tuman va Koson tumani hokimlari turibdi                </p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/ses.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    O‘zbekistonda qaysi aholi qatlami qancha vaksina qabul qilgani ma’lum qilindi</a>
                <p class="section-one_parag">
                    Sog‘liqni saqlash vazirligi mamlakatda turli aholi qatlamlarining bugungi kunda vaksinatsiya bilan qamrab olinganlik darajasi to‘g‘risida ma’lumot berdi</p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/passportsiz.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Rossiyada baxtsiz hodisaga uchragan va majburiy mehnatga jalb qilingan fuqarolar O‘zbekistonga qaytarildi</a>
                <p class="section-one_parag">
                    Fuqarolar Xorijda mehnat faoliyatini amalga oshiruvchi fuqarolarni qo‘llab-quvvatlash hamda ularning huquq va manfaatlarini himoya qilish jamg‘armasi mablag‘lari hisobidan vatanga qaytarilgan</p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/kanal2.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Salar kanali bo‘yidagi ishlab chiqarish obyektlari va kushxonalar Toshkent viloyatiga ko‘chiriladi</a>
                <p class="section-one_parag">
                    Bu qaror mahallalar aholisining tozalash inshooti atrofidagi murojaatlarini o‘rgangan va bu korxonalar vakillari bilan uchrashuvda e’lon qilingan muvofiqlashtiruvchi ishchi guruhining xulosalari asosida qabul qilindi</p>
                </div> 
            </div>
        </section>
        <section class="section">
            <div class="section-one">
                <img src="./img/yegilish.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    Sudni yoritishda guvohnomasi yo‘qligi ro‘kach qilinib, videotasvirga olishda muammoga duch kelayotgan blogerlar nima qilishi kerak? Qashqadaryo viloyat sudi raisi o‘rinbosari javob berdi</a>
                <p class="section-one_parag">
                    Mazkur savolga javob berishga uringan Qashqadaryo viloyat sudi raisi Abduqayum Mahkamov aniq javob berishdan tiyilib, gapni olib qochdi. Javob OAV vakillarini qoniqtirmagach, savolga uning o‘rinbosari O‘tkir Mamadaliyev aniqlik kiritdi</p>
                </div> 
            </div>
            <div class="section-one">
                <img src="./img/english.jpg" alt="" width="160" height="160">
                <div class="section-one_text">
                     <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                    <a href="">Mahalliy</a>  
                    <p>09:13, 04.08.2021</p>  
                    <i class="far fa-eye"></i> 
                    <span>69627</span> 
                </div>
                <a class="section-one_link" href="">
                    O‘zbekistonlik 38 nafar o‘quvchi Bo‘lajak liderlar almashinuvi dasturi doirasida 2006-yildan beri birinchi marta Amerikaga yuboriladi</a>
                <p class="section-one_parag">
                    O‘quvchilar AQShga bir yilga ta’lim olish uchun yuboriladi</p>
                </div> 
            </div>
        </section>
        <div class="section-one">
            <img src="./img/show.jpg" alt="" width="160" height="160">
            <div class="section-one_text">
                 <div class="edge__detailes d-flex" style="margin-bottom: 8px;">
                <a href="">Mahalliy</a>  
                <p>09:13, 04.08.2021</p>  
                <i class="far fa-eye"></i> 
                <span>69627</span> 
            </div>
            <a class="section-one_link" href="">
                Instagram: Shohjahon Ergashevga Porsche sovg‘a qiladigan Zohirshoh, Zarina Nizomiddinova Toshkentdagi uyini ko‘rsatdi, Jahongir Otajonov qamaldimi?</a>
            <p class="section-one_parag">
                Ijtimoiy tarmoqdagi qiziqarli foto va videolar</p>
            </div> 
        </div>
    </div>
    <div class="refresh">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 20 19" enable-background="new 0 0 20 19" xml:space="preserve" width="20" height="20">
            <g id="Forma_1">
                <g>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#0070E0" d="M10.7,0C7.1,0,3.9,2.2,2.4,5.4l-1-2.2L0,3.9l2.2,4.6l4.5-2.2    L6,4.9L3.7,6.1c1.3-2.8,4-4.6,7-4.6c4.3,0,7.8,3.6,7.8,8c0,4.4-3.5,8-7.8,8c-2.5,0-4.9-1.3-6.4-3.4L3.2,15c1.7,2.5,4.6,4,7.6,4    c5.1,0,9.2-4.3,9.2-9.5C20,4.3,15.8,0,10.7,0z"/>
                </g>
            </g>
            </svg>
            <a href="">
                Ko'proq yangiliklarni yuklash
            </a>
    </div>
    <footer class="footer">
        <div class="footer-links">
            <a href=""> Biz haqimizda</a>
            <a href="">Foydalanish shartlari</a>
            <a href="">Reklama</a>
            <a href="">Ishga marhamat!</a>
            <a href="">Biz bilan bog‘laning</a>
        </div>
        <p> © Simple Networking Solutions</p>
        <div class="footer-socials">
            <div class="onsakkiz"> <a href="">+18</a></div>
        </div>
        <span>
            <img src="./img/fb.svg" alt="" width="7" height="14">
        </span>
        <span>
            <img src="./img/tw.svg" alt="" width="14" height="12">
        </span>
        <span>
            <img src="./img/ok.svg" alt="" width="9" height="15">
        </span>
        <span>
            <img src="./img/in.svg" alt="" width="14" height="14">
        </span>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 14 13" enable-background="new 0 0 14 13" xml:space="preserve" width="14" height="13">
                <g id="Shape_1_копия_5">
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M13.5,0L0.2,5.5c-0.3,0.1-0.3,0.6,0,0.8l3.2,1.3l1.3,4.3    c0.1,0.3,0.4,0.4,0.6,0.2l1.8-1.6c0.2-0.2,0.5-0.2,0.7,0l3.2,2.5c0.2,0.2,0.5,0,0.6-0.2L14,0.5C14.1,0.2,13.8-0.1,13.5,0z M11,2.9    L5.8,8C5.6,8.2,5.5,8.5,5.4,8.7l-0.2,1.4c0,0.2-0.3,0.2-0.3,0L4.2,7.6C4.2,7.3,4.3,7,4.5,6.8l6.3-4.1C11,2.6,11.1,2.8,11,2.9z"/>
                    </g>
                </g>
            </svg>
        </span>
    </footer>
    <script src="./script/app.js"></script>
</body>
</html>